version: v1.0
name: Deployment 1
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
    
blocks:
  - name: Deployment
    task:
      jobs:
        - name: Deploy
          commands:
            - echo "deployment"

  - name: Smoke Test
    task:
      jobs:
        - name: Deploy
          commands:
            - echo "testing is the site is up?"

promotions:
  - name: deployment 2
    pipeline_file: deployment-2.yml
    auto_promote_on:
      - result: passed
        branch:
          - "master"
          - "cross-platform"
